<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=no" />
    <title>NERO</title>
	<!-- JS -->
<script src="https://use.fontawesome.com/20efa804bc.js"></script>
    <style>
    	html,
		body 
		{
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #FFFFFF;
		}

		button:focus, textarea:focus, select:focus
		{
		    outline: none;
		}

		.wrapper 
		{
		    text-align: center;
		}

		.button 
		{
		    position: absolute;
		    margin: -32px -32px;
		    top: 50%;
		    font-size: 32px;
		    border: none;
		    color: black;
		  	background-color: white;
		  	padding: 14px 4px;
		  	font-size: 16px;
		    border-radius: 64px;
		}

</style>
	
	<style>#footer{background-color:transparent; padding: 0px 0px 0px 0px;  position: fixed!important; bottom: 0px!important; width: 100%!important; overflow: visible!important; z-index: 9999;!important}
#footer #footer-inner{margin:0px auto 0px auto; padding:10px 0px 10px 0px; text-align: left;}

#socialContainer{font-size:1.0em; position:absolute; z-index:9998; right:10px; bottom:10px; background-color:#transparent;}
#socialContainer  ul {clear:both; display: inline; margin-top:5px; margin-right:-30px;font-size:1.7em;}
#socialContainer li { float: left; list-style: none; margin-left:3px;  }
#socialContainer li a span { display: block; text-indent: -99999px; width:22px; height:22px;}
#socialContainer li i{color:#629aa9 !important; padding:10px 10px 10px 10px;}
#socialContainer li  a:link i,#socialContainer  li a:active i, #socialContainer li a:visited i{color:#5d5d5d;}
#socialContainer li a:hover i{color:#ffffff !important;} 

#WebContainer{font-size:0.8em; position:absolute; z-index:9998; left:10px; bottom:10px; background-color:transparent!important; width: 400px; padding-bottom: 20px;}
#WebContainer  ul {clear:both; display: inline; margin-top:5px; margin-right:0px;font-size:1.7em;}
#WebContainer li { float: left; list-style: none; margin-left:px;  }

#WebContainer li a {color:#ffffff!important; margin:10px 10px 50px 10px;}
#madmimiContainer li  a:link i,#madmimiContainer  li a:active i, #madmimiContainer li a:visited i{color:#ee2757;}
#WebContainer li a:hover i{color:#ffffff !important;} 
</style>
</head>

<body>
	<audio id="audio" src="03_Nero.mp3"></audio>

<div id="wrapper" class="wrapper">
    <button id="startBtn" class="button">PLAY</button>
</div>
<script src="bundle.js"></script>
	
	<div id="footer">
	<div id="footer-inner"> 
		 <div id="WebContainer">       

        <ul>

           <li><a href="https://laurence-pike.squarespace.com/">Enter Website</a></li>
		  
           
      </ul>
		
		</div>
		
		


	<div  class="footer-logos">
		
		

      <div id="socialContainer">       

        <ul>

           <li class=""><a href="https://laurencepike.bandcamp.com/album/prophecy" target="_blank" ><i class="fa fa-bandcamp"></i></a></li>
		  
           
      </ul>
		
		</div>

    </div>

</div><!-- end #footer --></body>
	
	

</html>
